Ctrl+l add chapter 1
Ctrl+h add chapter -1

\ vf toggle hflip
| vf toggle vflip

#=====PLAYBACK====#

RIGHT seek 5
LEFT seek -5
h seek -5
H seek -10
l seek 5
L seek 10
b seek -60
w seek 60
B seek -600 
W seek 600

MBTN_LEFT cycle pause
SPACE cycle pause
1 add contrast 1
2 add contrast -1
3 add brightness 1
4 add brightness -1
5 add gamma 1
6 add gamma -1
7 add saturation 1
8 add saturation -1
0 no-osd seek 0 absolute; set pause no;
G no-osd seek -1 absolute; set pause yes;

r cycle_values video-rotate 90 180 270 0
~ cycle-values video-aspect-override "16:9" "16:10" "4:3" "2.35:1" "-1" 

- add video-zoom  0.1
+ add video-zoom -0.1

Ctrl+k add panscan	0.1
Ctrl+j add panscan -0.1

Alt+l add video-pan-x 0.1
Alt+h add video-pan-x -0.1
Alt+j add video-pan-y 0.1
Alt+k add video-pan-y -0.1

= set video-zoom 0; set video-pan-x 0; set video-pan-y 0

#=====AUDIO====#

WHEEL_UP add volume 5
WHEEL_DOWN add volume -5
UP add volume 5
DOWN add volume -5
j add volume -5
k add volume 5

m cycle mute
M cycle audio

#=====SUBTITLES====#

c cycle sub
C cycle sub down
Ctrl+c add sub-pos -1
Ctrl+C add sub-pos +1
Alt+c add sub-scale +0.1
Alt+C add sub-scale -0.1
v cycle sub-visibility
V cycle secondary-sub-visibility

#=====PLAYLIST====#

# show-text ${playlist}
# playlist-next
# playlist-prev

#==========SCREENSHOTS=========#

y screenshot
Y screenshot window
Ctrl+y screenshot video
Alt+Y screenshot each-frame

#====WINDOW-MANAGEMENT=====#

MBTN_LEFT_DBL cycle fullscreen
f cycle fullscreen
ESC set fullscreen no

q quit
Q quit-watch-later

#====SCRIPTING====#

b script-binding osc/visibility 
: script-binding console/enable
/ script-binding stats/display-stats
? script-binding stats/display-stats-toggle
Alt+< script-binding previousfile
Alt+> script-binding nextfile

# Tab does "mpv-chapters" script
# u and U do "SimpleUndo" script function via ~/.config/mpv/scripts/simple_undo.lua

#====IGNORE-DEFAULT-KEYBINDINGS====#

#SHARP ignore # cycle audio
#ENTER ignore # playlist-next
a ignore
A ignore
DEL ignore # OSC visible
PGUP ignore # add chapter 1
PGDWN ignore # add chapter -1
` ignore # script-binding console/enable
